// font-weight helper:
// 100 Extra Light or Ultra Light;
// 200 Light or Thin; 300 Book or Demi;
// 400 Regular or Normal;
// 500 Medium;
// 600 Semibold or Demibold;
// 700 Bold;
// 800 Black or Extra Bold or Heavy;
// 900 Extra Black or Fat or Ultra Black
@mixin font($f-name, $f-style, $f-weight, $f-url)
	@font-face
		font-family: $f-name
		font-style: $f-style
		font-weight: $f-weight
		src: url($f-url) format('woff2')
		font-display: swap


@include font('Ubuntu', normal, 700, '../fonts/Ubuntu-Bold.woff2')
@include font('Ubuntu', italic, 700, '../fonts/Ubuntu-BoldItalic.woff2')

@include font('Ubuntu', normal, 500, '../fonts/Ubuntu-Medium.woff2')
@include font('Ubuntu', italic, 500, '../fonts/Ubuntu-MediumItalic.woff2')

@include font('Ubuntu', normal, 400, '../fonts/Ubuntu-Regular.woff2')
@include font('Ubuntu', italic, 400, '../fonts/Ubuntu-Italic.woff2')

@include font('Ubuntu', normal, 200, '../fonts/Ubuntu-Light.woff2')
@include font('Ubuntu', italic, 200, '../fonts/Ubuntu-LightItalic.woff2')
