form
	div
		position: relative

select
	display: none

input, textarea
	width: 100%
	border: 1px solid transparent
	outline: none
	box-shadow: none
	// -webkit-appearance: none
	color: #ffffff
	+transition
	
	&:focus:required:invalid
		border-color: red
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&:required:valid
		border-color: green
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&::placeholder
		color: $text

input
	height: 35px
	line-height: 35px
	padding: 0 40px

	&::placeholder
		line-height: 35px


textarea
	padding: 10px 20px
	height: 105px
	resize: none
	background-color: rgba(255,255,255,.15)

	&:hover,
	&:focus
		background-color: rgba(255,255,255,.25)

	&::placeholder
		line-height: 1.4
		color: #8494a5


button
	cursor: pointer
	border: 0


label.error
	position: absolute
	bottom: -25px
	right: 25px
	left: 25px
	transition: all .3s
	animation: error .3s linear 1 forwards
	color: #fff
	text-align: center
	font-weight: 500
	background-color: red
	border-radius: 10px
	z-index: 1

	&::before
		content: ''
		position: absolute
		left: 50%
		top: -8px
		margin-left: -2px
		border-bottom: 4px solid red
		border-left: 4px solid transparent
		border-right: 4px solid transparent
		border-top: 4px solid transparent

