.modal
	position: relative
	max-width: 400px
	width: 100%
	height: auto
	margin: 20px 0
	background-color: #fff
	z-index: 1
	box-shadow: 0 0 16px rgba(0, 0, 0, 0.29)
	padding-top: 30px

	h3
		text-align: center
		text-transform: uppercase
		font-size: 16px
		margin-bottom: 35px

	&__close
		position: absolute
		right: 10px
		top: 10px
		display: block
		width: 40px
		height: 40px
		border-radius: 50%
		border: none
		cursor: pointer
		transition: all .6s
		background-color: #fff

		&:hover,
		&:focus
			outline: none
			transform: rotate(90deg)

			span
				background: red

		span
			display: block
			position: absolute
			left: 50%
			top: 50%
			background: #000
			transition: all .6s
			border-radius: 4px
			height: 22px
			width: 3px

			&:first-child
				transform: translate(-50%, -50%) rotate(45deg)

			&:last-child
				transform: translate(-50%, -50%) rotate(-45deg)

	input
		background-color: #ebedf0 !important

		&:hover,
		&:focus
			background-color: #d1d6db !important

	&--thanks
		padding-bottom: 40px

		h3
			font-size: 22px
			margin-bottom: 15px

		p
			text-align: center
			font-size: 20px


