@import "libs"
@import "base"


.container
	width: 100%
	max-width: 1230px
	padding: 0 15px
	margin: 0 auto

	+r(1230)
		max-width: 992px

	+r(992)
		max-width: 767px

	+r(767)
		max-width: 576px

	+r(576)
		max-width: 100%


.title
	+cover
	position: relative
	width: 400px
	height: 250px
	display: flex
	align-items: center
	padding-left: 50px
	padding-right: 50px
	box-shadow: 0 0 10px 0 rgba($text, .3)
	
	&::before
		content: ''
		position: absolute
		left: 0
		top: 0
		bottom: 0
		height: 100%
		width: 12px
		background-color: $orange

	+r(767)
		margin: 0 auto 15px
		height: 200px

	+r(480)
		width: 100%

	h2
		color: #ffffff


h2
	font-size: 36px

	+r(767)
		font-size: 24px


.header
	position: fixed
	top: 0
	right: 0
	left: 0
	padding: 13px 0
	background-color: #fff
	z-index: 1000
	font-size: 16px

	+r(992)
		font-size: 14px

	&--active
		box-shadow: 0 0 5px 0 rgba($accent, .3)

	&__container
		position: relative
		+between

		+r(767)
			padding-right: 80px

	&__logo
		width: 130px

		+r(992)
			width: 100px

		img
			width: 100%
			height: auto

	&__nav
		width: 60%

		&_list
			display: flex
			justify-content: space-between
			align-items: center
			text-transform: uppercase
			font-weight: 700

		li
			position: relative
			padding: 10px 0

			&:hover,
			&:focus
				ul
					display: block

			span
				display: block
				position: absolute
				right: -13px
				top: 60%
				transform: translate(0, -50%)
				border-bottom: 6px solid transparent
				border-left: 4px solid transparent
				border-right: 4px solid transparent
				border-top: 6px solid $text

			ul
				display: none
				position: absolute
				left: 50%
				top: 100%
				transform: translate(-50%, 0)
				background-color: #fff
				width: 320px
				box-shadow: 0 0 4px 0 rgba($text, .3)
				z-index: 1

			li
				display: block
				text-transform: none
				font-weight: 400
				padding: 3px 0
				margin-bottom: 5px
				line-height: 1.2
			
				a
					display: block
					padding: 5px 10px

					&:hover,
					&:focus
						color: $text
						background-color: #e2e5eb

		a
			color: $text

			&:hover,
			&:focus
				color: $accent

	&__tel
		font-weight: 700
		color: $accent

		&:hover,
		&:focus
			color: $text


.item

	&--remove
		opacity: 0 !important

		+r(992)
			display: none !important


.nav
	+transition

	+r(767)
		position: absolute
		top: 50px
		right: 0
		left: 0
		width: 100%
		z-index: -1
		opacity: 0
		background-color: #ffffff
		padding: 40px
		perspective: 500px
		transform-origin: top
		transform: rotateX(90deg)

	ul
		+r(767)
			flex-direction: column
			font-size: 18px
			text-align: center

	&--active
		z-index: 1
		opacity: 1
		transform: rotateX(0deg)
		box-shadow: 0 5px 5px 0 rgba($accent, .3)


.hero
	+cover
	background-image: url(../img/hero--bg.jpg)
	background-attachment: fixed
	margin-top: 75px
	padding-top: 75px
	padding-bottom: 205px

	+r(1230)
		padding-bottom: 170px

	+r(992)
		padding-top: 40px
		padding-bottom: 100px
		margin-top: 65px

	+r(767)
		padding-bottom: 40px

	&__container
		display: flex
		justify-content: space-between
		flex-wrap: wrap

	&__text
		width: 35%

		+r(992)
			width: 50%

		+r(767)
			width: 100%
			margin-bottom: 25px
			text-align: center

		br
			+r(767)
				display: none

		h1
			color: #ffffff
			font-size: 62px
			margin-bottom: 45px

			+r(992)
				font-size: 44px

			+r(480)
				font-size: 36px

		ul
			display: flex
			justify-content: space-between
			flex-wrap: wrap

		li
			width: 50%

			&:nth-child(-n+2)
				margin-bottom: 50px

			+r(480)
				width: 100%
				margin-bottom: 25px !important

			&:last-child
				+r(480)
					margin-bottom: 0

		a
			color: #ffffff
			font-size: 16px

			&:hover,
			&:focus

				span
					&::before
						background-color: $orange
						height: 3px

			span
				position: relative

				&::before
					content: ''
					display: block
					position: absolute
					top: 100%
					right: 0
					left: 0
					height: 1px
					width: 100%
					background-color: #ffffff
					+transition

	&__form
		width: 33%
		background-color: rgba(#fff, .25)
		padding-top: 45px

		+r(992)
			width: 48%

		+r(767)
			width: 100%
			max-width: 400px
			margin: 0 auto

		&_title
			color: #ffffff
			font-size: 16px
			text-transform: uppercase
			text-align: center
			font-weight: 700
			margin-bottom: 40px

		&_select
			z-index: 10

		&_line
			width: 100%
			margin-bottom: 25px

			input
				background-color: rgba(#fff, .15)

				&:hover,
				&:focus
					background-color: rgba(#fff, .25)

		&_checkbox
			margin-bottom: 25px
			padding-left: 40px
			padding-right: 50px

			label
				position: relative
				padding-left: 30px
				color: #000000
				font-weight: 500
				cursor: pointer
				margin-bottom: 0
				margin-right: 0

				&::before,
				&::after
					content: ''
					position: absolute
					left: 0

				&::before
					top: 5px
					width: 15px
					height: 15px
					border: 1px solid #000000

				&::after
					width: 9px
					height: 9px
					border: 1px solid $accent
					background: $accent
					left: 3px
					top: 8px
					transition: all .6s

			input[type="checkbox"]
				display: none

			input[type="checkbox"]:checked + label::after
				transform: scale(1)

			input[type="checkbox"] + label::after
				transform: scale(0)

		.jq-selectbox
			position: relative
			height: 35px

			&__select
				position: relative
				background-color: rgba(#fff, .15)
				height: 35px
				line-height: 35px
				padding: 0 40px

				&::before
					content: ''
					position: absolute
					top: 55%
					right: 15px
					transform: translate(0, -50%)
					border-bottom: 6px solid transparent
					border-left: 4px solid transparent
					border-right: 4px solid transparent
					border-top: 6px solid #000000

			&__dropdown
				position: absolute
				top: 100% !important
				background-color: #fff
				width: 100%
				padding: 5px 0

				li
					+transition
					padding: 3px 15px
					font-size: 16px

					&:hover,
					&:focus
						background-color: #e2e5eb


.info
	margin-top: -45px
	padding-bottom: 150px

	+r(1230)
		margin-top: -20px

	+r(992)
		margin-top: 0

	&__wrap
		display: flex
		justify-content: space-between
		align-items: center
		font-size: 30px
		margin-bottom: 110px
		padding-top: 10px

		+r(1230)
			font-size: 26px

		+r(992)
			margin-bottom: 60px

		+r(767)
			font-size: 22px

		+r(480)
			flex-wrap: wrap
			text-align: center

			br
				display: none

		img
			+r(1230)
				width: 80%

			+r(767)
				width: 70%

			+r(480)
				width: 100%
				margin-bottom: 10px

	&__list
		display: flex
		justify-content: space-between
		flex-wrap: wrap

		&_item
			display: flex
			align-items: center
			width: 25%
			padding-bottom: 65px
			border-bottom: 1px solid #dadada

			+r(992)
				padding-bottom: 40px

			+r(767)
				width: 50%
				justify-content: center !important
				padding: 20px 10px

			&:nth-child(-n+3)
				border-right: 1px solid #dadada

			&:nth-child(2)
				+r(767)
					border-right: 1px solid #ffffff

			&:nth-child(2),
			&:nth-child(3)
				justify-content: center

			&:nth-child(4)
				justify-content: flex-end

		&_number
			font-size: 48px
			line-height: .95
			margin-right: 10px

			+r(992)
				font-size: 36px


.property
	padding: 100px 0 70px
	+cover
	background-image: url(../img/property--bg.jpg)
	background-attachment: fixed

	&__title
		background-image: url(../img/property--title.png)
		margin-top: -250px

	br
		+r(1230)
			display: none

	&__list
		display: flex
		flex-wrap: wrap
		z-index: 1

		+r(992)
			justify-content: space-around

	&__item
		position: relative
		display: flex
		justify-content: center
		flex-direction: column
		width: 33.3333%
		min-height: 280px
		padding: 10px 10px 40px 10px
		+transition

		+r(1230)
			min-height: 280px
			height: 100%

		+r(992)
			width: 49%
			background-color: rgba(#fff, .45) !important
			margin-bottom: 10px
			box-shadow: 0 0 5px 0 rgba($accent, .3)

		+r(480)
			width: 100%
			max-width: 320px

		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			+transition

		&:first-child
			margin-bottom: 20px

		&:hover,
		&:focus
			&::before
				transform: rotateY(-360deg)
				background-color: rgba(#fff, .25)

			.btn
				transform: rotateY(-360deg)
				opacity: 1

			.property__item

				&_title
					transform: rotateY(-360deg)

				&_text
					opacity: 1
					visibility: visible
					transform: rotateY(-360deg)
					height: 100%

		&_title
			display: flex
			align-items: center
			font-size: 16px
			text-transform: uppercase
			color: #ffffff
			font-weight: 700
			+transition

			+r(992)
				font-size: 14px

		svg
			height: 50px
			width: 100%
			max-width: 50px
			margin-right: 25px

			+r(767)
				height: 30px
				width: 50px
				margin-right: 15px

		path
			fill: $orange !important

		&_text
			color: #ffffff
			padding: 12px 0
			opacity: 0
			visibility: hidden
			height: 0
			+transition

			p
				text-indent: 15px
				line-height: 1.2
			
			span
				color: $orange

				+r(992)
					color: #fc6565

		.btn
			position: absolute
			bottom: 0
			right: 0
			left: 0
			opacity: 0

			+r(767)
				opacity: 1


.business
	+cover
	padding: 100px 0 95px
	background-image: url(../img/business--bg.png)

	+r(992)
		background-position: left bottom
		background-size: 200%

	&__title
		background-image: url(../img/business--title.png)
		margin-top: -165px

	&__list
		margin-top: -100px

		+r(1200)
			margin-top: 0

	&__item
		&:hover,
		&:focus
			background-color: #ffffff

		&_title
			color: $text

		&_text
			color: $text


.examination
	background-image: url(../img/examination--bg.png)
	padding: 100px 0 105px

	&__title
		background-image: url(../img/examination--title.png)
		margin-top: -165px

	&__list
		margin-top: -100px

		+r(992)
			margin-top: 0

	&__item
		&:first-child
			margin-bottom: 0


.sea
	+cover
	background-image: url(../img/sea--bg.png)
	padding-top: 260px
	padding-bottom: 490px

	+r(1230)
		padding-bottom: 200px

	+r(767)
		padding-top: 100px

	+r(767)
		padding-bottom: 160px

	&__title
		background-image: url(../img/sea--title.png)
		margin-top: -340px
		margin-bottom: 80px

		+r(767)
			margin-top: -150px

	&__item

		&:first-child
			margin-bottom: 0

		&:hover,
		&:focus
			background-color: #ffffff
			box-shadow: 0 0 10px 0 rgba($accent, .4)


.question
	margin-top: -130px

	h2
		color: $text
		padding-left: 50px
		color: $text
		margin-bottom: 60px

	&__container
		background-color: #ffffff
		box-shadow: 0 0 15px 0 rgba($accent, .3)
		padding-top: 60px
		padding-bottom: 65px

		+r(992)
			padding: 30px 0

	&__block
		+transition
		position: relative

		&::before
			content: ''
			position: absolute
			left: 0
			top: 0
			bottom: 0
			width: 12px
			height: 100%
			background-color: $orange

		&_header
			+transition
			position: relative
			padding: 25px 60px
			text-decoration: underline
			text-transform: uppercase
			font-size: 16px
			font-weight: 700
			cursor: pointer

			+r(992)
				padding: 15px 45px 15px 25px

			+r(480)
				font-size: 14px

			span
				+pseudo
				display: block
				position: absolute
				right: 0
				top: 0
				width: 35px
				height: 35px
				background-color: $orange

				&::before,
				&::after
					+transition
					background-color: #ffffff
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)

				&::before
					width: 2px
					height: 16px

				&::after
					width: 16px
					height: 2px

		&_content
			padding-left: 280px
			padding-right: 90px
			padding-bottom: 65px
			line-height: 1.3

			+r(1230)
				padding-left: 150px
				padding-bottom: 30px

			+r(992)
				padding-left: 80px

			+r(767)
				padding-left: 30px
				padding-right: 30px

		ol
			margin-bottom: 0
			padding-left: 15px

		li
			padding-left: 25px

		&_title
			margin-bottom: 25px
			font-size: 18px
			font-weight: 700

			+r(767)
				margin-bottom: 15px
				margin-top: 15px

	.active
		background-color: #e3ecf8
		margin-left: 12px

		+r(1230)
			margin-left: 0

		.question__block

			&_header
				color: $orange
				padding-bottom: 10px

				span
					&::before
						transform: translate(-50%, -50%) rotate(90deg)


.contacts
	background-color: #344a60
	overflow: hidden

	h2
		color: #ffffff

	&__container
		display: flex
		justify-content: space-between
		flex-wrap: wrap

	&__content
		width: 33.333%
		padding-top: 110px
		padding-bottom: 30px

		+r(992)
			width: 100%
			max-width: 400px
			margin: 0 auto
			padding-top: 70px
			padding-bottom: 20px

		+r(480)
			padding-top: 40px

		&_header
			display: flex
			justify-content: space-between
			align-items: center
			margin-bottom: 50px

		&_info
			margin-bottom: 65px
			color: #ffffff
			font-size: 16px

			+r(480)
				font-size: 14px
				margin-bottom: 40px

			a
				color: #ffffff

				&:hover,
				&:focus
					color: $orange

			li
				display: flex
				justify-content: space-between
				align-items: center
				margin-bottom: 25px

				+r(480)
					margin-bottom: 15px

				&:last-child
					margin-bottom: 0

			svg
				width: 22px
				height: 22px

			path
				fill: $orange !important

		&_soc
			display: flex

			li
				margin-right: 25px

				&:last-child
					margin-right: 0

			a
				display: block
				width: 20px
				height: 20px
				+transition

				&:hover
					transform: scale(1.2)

			svg
				width: 100%
				height: 100%

			path
				fill: $orange !important

		&_form

			h2
				margin-bottom: 55px

				+r(480)
					margin-bottom: 20px

			input
				padding: 0 20px

				&::placeholder
					color: #8494a5

		&_btn
			display: flex
			justify-content: flex-end

			.btn
				max-width: 300px

				+r(992)
					max-width: 100%

	&__map
		position: relative
		width: 33.333%

		+r(1230)
			width: 60%

		+r(992)
			width: 100%

		iframe
			width: 800px
			height: 100%
			position: absolute
			left: 0
			top: 0
			bottom: 0

			+r(1230)
				width: 120%

			+r(992)
				position: relative
				height: 350px
				width: 100%

	.hero__form_checkbox
		padding-left: 0

		label
			color: #ffffff
			&::before
				border-color: #ffffff

			&::after
				background-color: #ffffff


.footer
	padding: 55px 0
	background-color: #2e3f51
	color: #ffffff
	font-size: 18px

	+r(992)
		padding: 25px 0
		font-size: 14px

	p
		+r(767)
			width: 100%
			text-align: center
			margin-bottom: 15px

		&:last-child
			margin-bottom: 0

	&__container
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap

	a
		color: #ffffff
		text-decoration: underline

		&:hover,
		&:focus
			text-decoration: underline
			color: $orange


.center
	text-align: center
	text-indent: 0 !important


.remove-link
	cursor: default

@import "page"